<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="drj-fM-FCL">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GeX-Y7-93J" customClass="LoginViewController" customModule="Muzika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxF-CY-kAa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-DS-9GX">
                                <rect key="frame" x="16" y="382" width="358" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-1F-HRg">
                                        <rect key="frame" x="130" y="39" width="98" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-vN-cFC">
                                        <rect key="frame" x="60" y="162" width="239" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Creme"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93S-9I-MTR">
                                        <rect key="frame" x="133" y="127" width="92" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-v3-RHp">
                                        <rect key="frame" x="60" y="85" width="239" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Creme"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-OB-Vd5">
                                        <rect key="frame" x="79" y="226" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Creme"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="GeX-Y7-93J" eventType="primaryActionTriggered" id="3iv-Ck-sex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Purple"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crème avec Cassette Audio Musique Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-v1-zvt">
                                <rect key="frame" x="0.0" y="44" width="390" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gj8-0S-yJs"/>
                        <color key="backgroundColor" name="Creme"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="ZjA-DS-9GX" id="VDE-N5-Ahe"/>
                        <outlet property="loginButton" destination="jxm-OB-Vd5" id="bLB-cb-Ykd"/>
                        <segue destination="BNc-AX-pSX" kind="show" identifier="loginSegue" id="SD1-jf-EZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJQ-ym-6Y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.6153846153845" y="-52.606635071090047"/>
        </scene>
        <!--Featured-->
        <scene sceneID="bNe-BH-csM">
            <objects>
                <viewController title="Featured" id="W28-Kz-gvD" customClass="FeaturedViewController" customModule="Muzika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufG-uB-c0Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="206" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bby-7E-rhw">
                                <rect key="frame" x="8" y="0.0" width="374" height="719"/>
                                <color key="backgroundColor" name="Creme"/>
                                <color key="tintColor" name="Creme"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gkc-Rc-Mb1" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crème avec Cassette Audio Musique Logo" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-IN-xF2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="253"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-fg-yDr">
                                            <rect key="frame" x="14" y="-13" width="346" height="60"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="346" id="8ai-SP-EpE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="0UL-uF-3Il"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0UL-uF-3Il" firstAttribute="bottom" secondItem="w8p-IN-xF2" secondAttribute="bottom" constant="11" id="3er-67-mD0"/>
                                        <constraint firstItem="w8p-IN-xF2" firstAttribute="top" secondItem="0UL-uF-3Il" secondAttribute="top" id="9ON-XS-Dt7"/>
                                        <constraint firstItem="0UL-uF-3Il" firstAttribute="bottom" secondItem="uHQ-fg-yDr" secondAttribute="bottom" constant="217" id="eeg-dD-6d7"/>
                                        <constraint firstItem="uHQ-fg-yDr" firstAttribute="top" secondItem="gkc-Rc-Mb1" secondAttribute="top" constant="-13" id="gfN-Uo-Pfx"/>
                                        <constraint firstItem="w8p-IN-xF2" firstAttribute="leading" secondItem="0UL-uF-3Il" secondAttribute="leading" id="sbw-ae-lpz"/>
                                        <constraint firstItem="uHQ-fg-yDr" firstAttribute="centerX" secondItem="w8p-IN-xF2" secondAttribute="centerX" id="xZA-RU-fCK"/>
                                        <constraint firstItem="w8p-IN-xF2" firstAttribute="centerX" secondItem="gkc-Rc-Mb1" secondAttribute="centerX" id="yJ4-4q-kFI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="206" id="reS-K8-aKn">
                                        <rect key="frame" x="0.0" y="292" width="374" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="reS-K8-aKn" id="vYB-Pl-8VP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-fh-3be">
                                                    <rect key="frame" x="0.0" y="-9" width="376" height="215"/>
                                                    <subviews>
                                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-q5-fno">
                                                            <rect key="frame" x="8" y="152" width="360" height="55"/>
                                                            <color key="backgroundColor" name="Creme"/>
                                                        </view>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OBa-Qh-dlA" userLabel="Follow">
                                                            <rect key="frame" x="281" y="157" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="Yellow"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yel-nT-bbZ" userLabel="Like">
                                                            <rect key="frame" x="318" y="157" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="Color"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="AFQ-h6-gl7">
                                                            <rect key="frame" x="8" y="19" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-7m-0zI">
                                                            <rect key="frame" x="141" y="19" width="227" height="39"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-ap-qyI">
                                                            <rect key="frame" x="141" y="84" width="227" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="bcD-cT-CFo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tPG-Bl-Al2" userLabel="Play">
                                                            <rect key="frame" x="8" y="157" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="tintColor" name="Gradient"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-lB-lFY">
                                                            <rect key="frame" x="141" y="53" width="190" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="7Ww-Sj-ppN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wJj-7m-0zI" firstAttribute="leading" secondItem="oJ7-lB-lFY" secondAttribute="leading" id="3sB-6W-XiY"/>
                                                        <constraint firstItem="wJj-7m-0zI" firstAttribute="trailing" secondItem="xPy-fh-3be" secondAttribute="trailingMargin" id="3yK-9j-3Kn"/>
                                                        <constraint firstItem="hEX-q5-fno" firstAttribute="bottom" secondItem="Yel-nT-bbZ" secondAttribute="bottom" id="5qv-mK-0gA"/>
                                                        <constraint firstItem="wJj-7m-0zI" firstAttribute="leading" secondItem="AFQ-h6-gl7" secondAttribute="trailing" constant="8" id="G10-to-mVb"/>
                                                        <constraint firstItem="hEX-q5-fno" firstAttribute="leading" secondItem="tPG-Bl-Al2" secondAttribute="leading" id="IAS-IF-AzO"/>
                                                        <constraint firstItem="hEX-q5-fno" firstAttribute="top" secondItem="TCp-ap-qyI" secondAttribute="bottom" constant="3" id="K2h-JG-fay"/>
                                                        <constraint firstItem="TCp-ap-qyI" firstAttribute="top" secondItem="oJ7-lB-lFY" secondAttribute="bottom" constant="8" id="Kj9-l7-H8u"/>
                                                        <constraint firstItem="hEX-q5-fno" firstAttribute="bottom" secondItem="xPy-fh-3be" secondAttribute="bottomMargin" id="M9v-Sa-aob"/>
                                                        <constraint firstItem="TCp-ap-qyI" firstAttribute="top" secondItem="wJj-7m-0zI" secondAttribute="bottom" constant="26" id="OS0-rI-bLN"/>
                                                        <constraint firstItem="wJj-7m-0zI" firstAttribute="trailing" secondItem="TCp-ap-qyI" secondAttribute="trailing" id="TKT-sy-EBs"/>
                                                        <constraint firstItem="oJ7-lB-lFY" firstAttribute="top" secondItem="xPy-fh-3be" secondAttribute="top" constant="53" id="TqM-yg-jCm"/>
                                                        <constraint firstItem="oJ7-lB-lFY" firstAttribute="leading" secondItem="TCp-ap-qyI" secondAttribute="leading" id="Yfe-VH-Rsj"/>
                                                        <constraint firstItem="wJj-7m-0zI" firstAttribute="top" secondItem="AFQ-h6-gl7" secondAttribute="top" id="cyU-6Y-mA7"/>
                                                        <constraint firstItem="oJ7-lB-lFY" firstAttribute="trailing" secondItem="OBa-Qh-dlA" secondAttribute="trailing" id="pZp-yi-5LN"/>
                                                        <constraint firstItem="TCp-ap-qyI" firstAttribute="trailing" secondItem="Yel-nT-bbZ" secondAttribute="trailing" id="qwn-oc-Dvm"/>
                                                        <constraint firstItem="hEX-q5-fno" firstAttribute="trailing" secondItem="Yel-nT-bbZ" secondAttribute="trailing" id="vwU-As-giU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xPy-fh-3be" firstAttribute="leading" secondItem="vYB-Pl-8VP" secondAttribute="leadingMargin" constant="-20" id="FkO-a2-u4Y"/>
                                                <constraint firstItem="xPy-fh-3be" firstAttribute="top" secondItem="vYB-Pl-8VP" secondAttribute="topMargin" constant="-20" id="tYR-YN-O8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Creme"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W28-Kz-gvD" id="X3G-Vs-GQv"/>
                                    <outlet property="delegate" destination="W28-Kz-gvD" id="YWM-tr-qMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgT-Ba-QNd"/>
                        <color key="backgroundColor" name="Creme"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bby-7E-rhw" firstAttribute="leading" secondItem="TgT-Ba-QNd" secondAttribute="leading" constant="8" id="6GP-4j-6TI"/>
                            <constraint firstItem="bby-7E-rhw" firstAttribute="top" secondItem="TgT-Ba-QNd" secondAttribute="top" id="QkE-CZ-qLr"/>
                            <constraint firstItem="bby-7E-rhw" firstAttribute="centerX" secondItem="ufG-uB-c0Z" secondAttribute="centerX" id="cTO-sy-IUF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bby-7E-rhw" secondAttribute="bottom" constant="-12" id="x8q-22-X73"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="command" catalog="system" id="0PY-5P-U3B"/>
                    <connections>
                        <outlet property="tableView" destination="bby-7E-rhw" id="1Kt-Tx-skD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gC-dT-9Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.30769230769232" y="89.5734597156398"/>
        </scene>
        <!--Home-->
        <scene sceneID="gqv-1L-WIy">
            <objects>
                <viewController id="HZg-hH-Kbw" customClass="HomeViewController" customModule="Muzika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNC-ci-LaF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-lf-Qwc">
                                <rect key="frame" x="8" y="0.0" width="374" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="739-Rg-t5a" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="386"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest additions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-O5-T1o">
                                            <rect key="frame" x="20" y="-13" width="346" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="M3g-1H-DQ2"/>
                                                <constraint firstAttribute="width" constant="346" id="Ucm-xW-HfM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="labelColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From your friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-z7-7OM">
                                            <rect key="frame" x="20" y="320" width="346" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="qFB-Zr-0BM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="labelColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-ek-93P">
                                            <rect key="frame" x="0.0" y="20" width="374" height="292"/>
                                            <color key="tintColor" name="Creme"/>
                                            <viewLayoutGuide key="contentLayoutGuide" id="IJW-tx-ANC"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="Jkw-Ks-aKx"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Itp-z7-7OM" firstAttribute="top" secondItem="HqE-ek-93P" secondAttribute="bottom" constant="8" symbolic="YES" id="98b-8p-o1D"/>
                                        <constraint firstAttribute="bottom" secondItem="Itp-z7-7OM" secondAttribute="bottom" constant="29" id="RM1-rk-PRZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HqE-ek-93P" secondAttribute="trailing" id="U5V-qN-wQz"/>
                                        <constraint firstItem="CBq-O5-T1o" firstAttribute="leading" secondItem="Itp-z7-7OM" secondAttribute="leading" id="Zmd-aX-8HO"/>
                                        <constraint firstItem="CBq-O5-T1o" firstAttribute="trailing" secondItem="Itp-z7-7OM" secondAttribute="trailing" id="aJw-gS-xsy"/>
                                        <constraint firstItem="Itp-z7-7OM" firstAttribute="trailing" secondItem="739-Rg-t5a" secondAttribute="trailingMargin" id="gFf-qz-Cwo"/>
                                        <constraint firstItem="HqE-ek-93P" firstAttribute="top" secondItem="739-Rg-t5a" secondAttribute="top" constant="20" id="iBv-LB-E6U"/>
                                        <constraint firstItem="HqE-ek-93P" firstAttribute="leading" secondItem="739-Rg-t5a" secondAttribute="leading" id="ptX-Ap-Gvc"/>
                                        <constraint firstItem="CBq-O5-T1o" firstAttribute="top" secondItem="739-Rg-t5a" secondAttribute="top" constant="-13" id="sIM-hZ-FFD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="206" id="Vmp-jx-Dzf">
                                        <rect key="frame" x="0.0" y="414" width="374" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Vmp-jx-Dzf" id="PGn-FL-zLz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-d5-2uo">
                                                    <rect key="frame" x="0.0" y="-9" width="376" height="215"/>
                                                    <subviews>
                                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-UZ-h8c">
                                                            <rect key="frame" x="8" y="152" width="360" height="55"/>
                                                            <color key="backgroundColor" name="Creme"/>
                                                        </view>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nvs-01-iim" userLabel="Follow">
                                                            <rect key="frame" x="281" y="157" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="Yellow"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wdx-aR-I4S" userLabel="Like">
                                                            <rect key="frame" x="318" y="157" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="Color"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="Ws5-pp-se8">
                                                            <rect key="frame" x="8" y="19" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost Music" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-ql-JQm">
                                                            <rect key="frame" x="141" y="19" width="227" height="39"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-In-Lw9">
                                                            <rect key="frame" x="141" y="84" width="227" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="vjf-bh-e4w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tgd-Xe-snY" userLabel="Play">
                                                            <rect key="frame" x="8" y="157" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="tintColor" name="Gradient"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-9n-eJK">
                                                            <rect key="frame" x="141" y="53" width="190" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Nbi-sb-SLW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9cx-9n-eJK" firstAttribute="top" secondItem="0eZ-d5-2uo" secondAttribute="top" constant="53" id="255-u2-Vzw"/>
                                                        <constraint firstItem="akc-ql-JQm" firstAttribute="top" secondItem="Ws5-pp-se8" secondAttribute="top" id="7Tt-dZ-hO2"/>
                                                        <constraint firstItem="kyW-UZ-h8c" firstAttribute="leading" secondItem="Tgd-Xe-snY" secondAttribute="leading" id="FdV-j7-nMW"/>
                                                        <constraint firstItem="akc-ql-JQm" firstAttribute="trailing" secondItem="LUb-In-Lw9" secondAttribute="trailing" id="LCV-fp-lYC"/>
                                                        <constraint firstItem="9cx-9n-eJK" firstAttribute="leading" secondItem="LUb-In-Lw9" secondAttribute="leading" id="QOD-dY-Bzi"/>
                                                        <constraint firstItem="kyW-UZ-h8c" firstAttribute="bottom" secondItem="wdx-aR-I4S" secondAttribute="bottom" id="QrF-pm-o7j"/>
                                                        <constraint firstItem="akc-ql-JQm" firstAttribute="leading" secondItem="Ws5-pp-se8" secondAttribute="trailing" constant="8" id="Snn-Ke-Szd"/>
                                                        <constraint firstItem="kyW-UZ-h8c" firstAttribute="bottom" secondItem="0eZ-d5-2uo" secondAttribute="bottomMargin" id="WqM-u2-QXS"/>
                                                        <constraint firstItem="9cx-9n-eJK" firstAttribute="trailing" secondItem="nvs-01-iim" secondAttribute="trailing" id="X39-ky-OY7"/>
                                                        <constraint firstItem="akc-ql-JQm" firstAttribute="trailing" secondItem="0eZ-d5-2uo" secondAttribute="trailingMargin" id="ZFi-jj-1rS"/>
                                                        <constraint firstItem="kyW-UZ-h8c" firstAttribute="trailing" secondItem="wdx-aR-I4S" secondAttribute="trailing" id="aIy-dJ-VYQ"/>
                                                        <constraint firstItem="kyW-UZ-h8c" firstAttribute="top" secondItem="LUb-In-Lw9" secondAttribute="bottom" constant="3" id="aRd-na-c7T"/>
                                                        <constraint firstItem="akc-ql-JQm" firstAttribute="leading" secondItem="9cx-9n-eJK" secondAttribute="leading" id="s6F-YU-qu4"/>
                                                        <constraint firstItem="LUb-In-Lw9" firstAttribute="top" secondItem="akc-ql-JQm" secondAttribute="bottom" constant="26" id="tO3-3c-X9L"/>
                                                        <constraint firstItem="LUb-In-Lw9" firstAttribute="trailing" secondItem="wdx-aR-I4S" secondAttribute="trailing" id="yOD-ll-cdo"/>
                                                        <constraint firstItem="LUb-In-Lw9" firstAttribute="top" secondItem="9cx-9n-eJK" secondAttribute="bottom" constant="8" id="zLL-p9-DBs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0eZ-d5-2uo" firstAttribute="top" secondItem="PGn-FL-zLz" secondAttribute="topMargin" constant="-20" id="VHu-Di-geD"/>
                                                <constraint firstItem="0eZ-d5-2uo" firstAttribute="leading" secondItem="PGn-FL-zLz" secondAttribute="leadingMargin" constant="-20" id="rUA-Mp-SuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Creme"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HZg-hH-Kbw" id="yDg-QP-YBz"/>
                                    <outlet property="delegate" destination="HZg-hH-Kbw" id="U3L-UY-maA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dek-6m-SHd"/>
                        <color key="backgroundColor" name="Creme"/>
                        <constraints>
                            <constraint firstItem="KSd-lf-Qwc" firstAttribute="leading" secondItem="dek-6m-SHd" secondAttribute="leading" constant="8" id="98k-Db-GR7"/>
                            <constraint firstItem="KSd-lf-Qwc" firstAttribute="bottom" secondItem="dek-6m-SHd" secondAttribute="bottom" id="MAJ-rd-aeD"/>
                            <constraint firstItem="KSd-lf-Qwc" firstAttribute="centerX" secondItem="fNC-ci-LaF" secondAttribute="centerX" id="Tgy-fX-LBX"/>
                            <constraint firstItem="KSd-lf-Qwc" firstAttribute="top" secondItem="dek-6m-SHd" secondAttribute="top" id="yQO-cO-c2L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="play.rectangle.fill" catalog="system" id="LDX-NS-vvV"/>
                    <connections>
                        <outlet property="headerView" destination="739-Rg-t5a" id="6cN-tl-av4"/>
                        <outlet property="scrollView" destination="HqE-ek-93P" id="aVF-HT-1wW"/>
                        <outlet property="tableView" destination="KSd-lf-Qwc" id="3iz-5u-dWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9x-nh-5Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.30769230769232" y="736.49289099526061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uM5-iz-MaB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BNc-AX-pSX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewc-xb-kpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZg-hH-Kbw" kind="relationship" relationship="viewControllers" id="ZOA-if-KLF"/>
                        <segue destination="6qB-04-Jq8" kind="relationship" relationship="viewControllers" id="78F-E2-H5u"/>
                        <segue destination="W28-Kz-gvD" kind="relationship" relationship="viewControllers" id="2Tz-0d-WdF"/>
                        <segue destination="dDk-Op-Qpa" kind="relationship" relationship="viewControllers" id="9BA-Fm-znm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk9-fX-k59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="737"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g1B-p8-auU">
            <objects>
                <viewController id="dDk-Op-Qpa" customClass="ProfileViewController" customModule="Muzika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHf-dM-4Z1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="203" affinity="minX"/>
                            <userLayoutGuide location="185" affinity="minX"/>
                            <userLayoutGuide location="194" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-vL-2Ch">
                                <rect key="frame" x="0.0" y="-59" width="390" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-vw-QN2">
                                        <rect key="frame" x="95" y="85" width="200" height="156"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-uw-qbz">
                                        <rect key="frame" x="303" y="98" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TXO-I7-IbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="dDk-Op-Qpa" eventType="primaryActionTriggered" id="Tbo-dD-gkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Creme"/>
                                <constraints>
                                    <constraint firstItem="xgN-vw-QN2" firstAttribute="centerY" secondItem="hzq-vL-2Ch" secondAttribute="centerY" id="2gH-FL-VWd"/>
                                    <constraint firstItem="xgN-vw-QN2" firstAttribute="centerX" secondItem="hzq-vL-2Ch" secondAttribute="centerX" id="AQR-sT-wL5"/>
                                    <constraint firstItem="pPe-uw-qbz" firstAttribute="trailing" secondItem="hzq-vL-2Ch" secondAttribute="trailingMargin" id="JaC-7x-6PC"/>
                                    <constraint firstItem="xgN-vw-QN2" firstAttribute="leading" secondItem="hzq-vL-2Ch" secondAttribute="leading" constant="95" id="MUt-FC-hXZ"/>
                                    <constraint firstItem="pPe-uw-qbz" firstAttribute="top" secondItem="hzq-vL-2Ch" secondAttribute="top" constant="98" id="uIB-SM-YNt"/>
                                    <constraint firstItem="xgN-vw-QN2" firstAttribute="top" secondItem="hzq-vL-2Ch" secondAttribute="top" constant="85" id="x2e-44-lDD"/>
                                    <constraint firstItem="pPe-uw-qbz" firstAttribute="leading" secondItem="xgN-vw-QN2" secondAttribute="trailing" constant="8" id="yQo-gg-nQD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-CJ-n8L">
                                <rect key="frame" x="16" y="266" width="358" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="VoP-za-8gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firas Soltani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pje-JQ-7X2">
                                <rect key="frame" x="16" y="201" width="358" height="49"/>
                                <color key="backgroundColor" name="Creme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AYu-PJ-1dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="Color"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-Bh-vGK">
                                <rect key="frame" x="-4" y="336" width="398" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16r-km-gVE" userLabel="Playlists">
                                        <rect key="frame" x="21" y="0.0" width="169" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-OV-zkg" userLabel="Playlists">
                                                <rect key="frame" x="-1" y="2" width="214" height="229"/>
                                                <color key="tintColor" name="Yellow"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My playlists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-NA-e8q">
                                                <rect key="frame" x="8" y="8" width="153" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Evr-D6-pSb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-ET-jT6">
                                                <rect key="frame" x="8" y="48" width="153" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="PeJ-5s-ZxE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.21568627450980393" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O5u-OV-zkg" firstAttribute="top" secondItem="16r-km-gVE" secondAttribute="top" constant="1.7763568394002505e-15" id="08p-Ik-BVZ"/>
                                            <constraint firstItem="ptO-NA-e8q" firstAttribute="top" secondItem="16r-km-gVE" secondAttribute="topMargin" id="CKB-vK-v56"/>
                                            <constraint firstAttribute="trailing" secondItem="O5u-OV-zkg" secondAttribute="trailing" constant="-44" id="Egl-kK-SCs"/>
                                            <constraint firstItem="O5u-OV-zkg" firstAttribute="leading" secondItem="16r-km-gVE" secondAttribute="leading" constant="-1" id="Jxn-Zx-4QQ"/>
                                            <constraint firstItem="ptO-NA-e8q" firstAttribute="trailing" secondItem="eVF-ET-jT6" secondAttribute="trailing" id="V5H-lt-2Vp"/>
                                            <constraint firstItem="ptO-NA-e8q" firstAttribute="leading" secondItem="eVF-ET-jT6" secondAttribute="leading" id="WzP-J9-GWC"/>
                                            <constraint firstItem="ptO-NA-e8q" firstAttribute="trailing" secondItem="16r-km-gVE" secondAttribute="trailingMargin" id="Y8L-OW-NA8"/>
                                            <constraint firstItem="eVF-ET-jT6" firstAttribute="top" secondItem="16r-km-gVE" secondAttribute="top" constant="48" id="jZu-mM-1hC"/>
                                            <constraint firstItem="ptO-NA-e8q" firstAttribute="leading" secondItem="16r-km-gVE" secondAttribute="leadingMargin" id="twC-Es-V8z"/>
                                            <constraint firstAttribute="bottom" secondItem="O5u-OV-zkg" secondAttribute="bottom" constant="-49" id="zkI-s9-1LK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-jd-0Ip" userLabel="Liked">
                                        <rect key="frame" x="208" y="0.0" width="169" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-hQ-gpW" userLabel="Favorites">
                                                <rect key="frame" x="-1" y="2" width="214" height="229"/>
                                                <color key="tintColor" name="Color"/>
                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="490-Lc-r60">
                                                <rect key="frame" x="8" y="8" width="153" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="sCa-wD-bvm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 playlists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-xH-AWD">
                                                <rect key="frame" x="8" y="48" width="153" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Gvt-K6-S0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.21568627450980393" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="490-Lc-r60" firstAttribute="leading" secondItem="GbS-jd-0Ip" secondAttribute="leadingMargin" id="01c-WK-VVK"/>
                                            <constraint firstItem="Kpf-xH-AWD" firstAttribute="top" secondItem="GbS-jd-0Ip" secondAttribute="top" constant="48" id="1I9-PU-yAd"/>
                                            <constraint firstItem="2gP-hQ-gpW" firstAttribute="leading" secondItem="GbS-jd-0Ip" secondAttribute="leading" constant="-1" id="CAw-NF-ay3"/>
                                            <constraint firstItem="2gP-hQ-gpW" firstAttribute="top" secondItem="GbS-jd-0Ip" secondAttribute="top" constant="1.7763568394002505e-15" id="Ff9-WI-z6d"/>
                                            <constraint firstAttribute="bottom" secondItem="2gP-hQ-gpW" secondAttribute="bottom" constant="-48" id="Gdo-Pv-wlc"/>
                                            <constraint firstItem="490-Lc-r60" firstAttribute="trailing" secondItem="Kpf-xH-AWD" secondAttribute="trailing" id="GrK-QY-ycf"/>
                                            <constraint firstItem="490-Lc-r60" firstAttribute="top" secondItem="GbS-jd-0Ip" secondAttribute="topMargin" id="Jsa-0B-aej"/>
                                            <constraint firstItem="490-Lc-r60" firstAttribute="leading" secondItem="Kpf-xH-AWD" secondAttribute="leading" id="fbK-oU-Hw7"/>
                                            <constraint firstItem="490-Lc-r60" firstAttribute="trailing" secondItem="GbS-jd-0Ip" secondAttribute="trailingMargin" id="gKG-q7-mO0"/>
                                            <constraint firstAttribute="trailing" secondItem="2gP-hQ-gpW" secondAttribute="trailing" constant="-44" id="gkH-rB-gLL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-Rq-btQ" userLabel="Favorites">
                                        <rect key="frame" x="21" y="195" width="169" height="172"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-D8-cmV" userLabel="Favorites">
                                                <rect key="frame" x="-1" y="1.9999999999999574" width="214" height="218.99999999999997"/>
                                                <color key="tintColor" name="Gradient"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-dD-2ia">
                                                <rect key="frame" x="8" y="8" width="153" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="vqo-8F-1a6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GwS-dD-2ia" firstAttribute="top" secondItem="CP7-Rq-btQ" secondAttribute="topMargin" id="BHT-DO-SV2"/>
                                            <constraint firstItem="XeQ-D8-cmV" firstAttribute="top" secondItem="CP7-Rq-btQ" secondAttribute="top" constant="1.6666666666666252" id="Cur-Tl-R3N"/>
                                            <constraint firstAttribute="trailing" secondItem="XeQ-D8-cmV" secondAttribute="trailing" constant="-44" id="HRZ-7B-fBV"/>
                                            <constraint firstItem="XeQ-D8-cmV" firstAttribute="leading" secondItem="CP7-Rq-btQ" secondAttribute="leading" constant="-1" id="MD9-RY-LQe"/>
                                            <constraint firstAttribute="bottom" secondItem="XeQ-D8-cmV" secondAttribute="bottom" constant="-48.999999999999943" id="fue-Q6-d9L"/>
                                            <constraint firstItem="GwS-dD-2ia" firstAttribute="leading" secondItem="CP7-Rq-btQ" secondAttribute="leadingMargin" id="jN2-lg-mX2"/>
                                            <constraint firstItem="GwS-dD-2ia" firstAttribute="trailing" secondItem="CP7-Rq-btQ" secondAttribute="trailingMargin" id="uWc-SW-XZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-fw-ZAn" userLabel="Friends">
                                        <rect key="frame" x="208" y="195" width="169" height="172"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-dv-vUq" userLabel="Favorites">
                                                <rect key="frame" x="-1" y="2" width="214" height="219"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-Sc-Hei">
                                                <rect key="frame" x="8" y="8" width="153" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="vXI-jf-JVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fNm-dv-vUq" secondAttribute="trailing" constant="-44" id="2qC-Kx-BIa"/>
                                            <constraint firstAttribute="bottom" secondItem="fNm-dv-vUq" secondAttribute="bottom" constant="-50.333333333333314" id="CQr-jM-yxN"/>
                                            <constraint firstItem="fNm-dv-vUq" firstAttribute="top" secondItem="SDZ-fw-ZAn" secondAttribute="top" constant="1.7763568394002505e-15" id="FUb-5j-YhQ"/>
                                            <constraint firstItem="tbE-Sc-Hei" firstAttribute="trailing" secondItem="SDZ-fw-ZAn" secondAttribute="trailingMargin" id="VXg-Rk-iay"/>
                                            <constraint firstItem="tbE-Sc-Hei" firstAttribute="leading" secondItem="SDZ-fw-ZAn" secondAttribute="leadingMargin" id="YVv-0c-CyG"/>
                                            <constraint firstItem="tbE-Sc-Hei" firstAttribute="top" secondItem="SDZ-fw-ZAn" secondAttribute="topMargin" id="cRs-Aw-V07"/>
                                            <constraint firstItem="fNm-dv-vUq" firstAttribute="leading" secondItem="SDZ-fw-ZAn" secondAttribute="leading" constant="-1" id="vX3-d0-nhs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-bd-eBb">
                                        <rect key="frame" x="190" y="7" width="18" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-CA-Apd">
                                                <rect key="frame" x="-187" y="369" width="391" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3kX-CA-Apd" secondAttribute="bottom" constant="-19" id="R4X-d6-5HG"/>
                                            <constraint firstItem="3kX-CA-Apd" firstAttribute="leading" secondItem="7Ry-bd-eBb" secondAttribute="leading" constant="-187" id="X2Z-cc-EhU"/>
                                            <constraint firstItem="3kX-CA-Apd" firstAttribute="top" secondItem="7Ry-bd-eBb" secondAttribute="top" constant="369" id="kgg-SX-sAX"/>
                                            <constraint firstItem="3kX-CA-Apd" firstAttribute="centerX" secondItem="7Ry-bd-eBb" secondAttribute="centerX" id="uqn-mg-ZsF"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-NA-VUB">
                                        <rect key="frame" x="0.0" y="182" width="398" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B41-SD-iNO">
                                        <rect key="frame" x="377" y="-4" width="21" height="371"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B41-SD-iNO" firstAttribute="leading" secondItem="SDZ-fw-ZAn" secondAttribute="trailing" id="0hl-vS-xky"/>
                                    <constraint firstItem="SDZ-fw-ZAn" firstAttribute="leading" secondItem="7Ry-bd-eBb" secondAttribute="trailing" id="3Bc-CN-cSj"/>
                                    <constraint firstItem="7Ry-bd-eBb" firstAttribute="leading" secondItem="k8w-Bh-vGK" secondAttribute="leading" constant="190" id="4co-Ua-dzl"/>
                                    <constraint firstItem="CP7-Rq-btQ" firstAttribute="top" secondItem="SDZ-fw-ZAn" secondAttribute="top" id="568-1b-rjU"/>
                                    <constraint firstItem="16r-km-gVE" firstAttribute="leading" secondItem="k8w-Bh-vGK" secondAttribute="leading" constant="21" id="5dT-dD-0nR"/>
                                    <constraint firstItem="16r-km-gVE" firstAttribute="leading" secondItem="CP7-Rq-btQ" secondAttribute="leading" id="65x-LW-aa7"/>
                                    <constraint firstItem="16r-km-gVE" firstAttribute="top" secondItem="k8w-Bh-vGK" secondAttribute="top" id="77L-1H-5yq"/>
                                    <constraint firstItem="GbS-jd-0Ip" firstAttribute="leading" secondItem="SDZ-fw-ZAn" secondAttribute="leading" id="7Ff-3M-Kdu"/>
                                    <constraint firstItem="CP7-Rq-btQ" firstAttribute="top" secondItem="16r-km-gVE" secondAttribute="bottom" constant="11" id="8eo-Dq-Ahn"/>
                                    <constraint firstItem="B41-SD-iNO" firstAttribute="top" secondItem="k8w-Bh-vGK" secondAttribute="top" constant="-4" id="EDu-PI-FGj"/>
                                    <constraint firstItem="CP7-Rq-btQ" firstAttribute="top" secondItem="k8w-Bh-vGK" secondAttribute="top" constant="195" id="H8y-NQ-EA8"/>
                                    <constraint firstItem="CP7-Rq-btQ" firstAttribute="bottom" secondItem="SDZ-fw-ZAn" secondAttribute="bottom" id="OMC-js-or5"/>
                                    <constraint firstItem="7Ry-bd-eBb" firstAttribute="top" secondItem="k8w-Bh-vGK" secondAttribute="top" constant="7" id="Odg-mU-8HH"/>
                                    <constraint firstItem="16r-km-gVE" firstAttribute="trailing" secondItem="CP7-Rq-btQ" secondAttribute="trailing" id="R4P-OU-JEL"/>
                                    <constraint firstAttribute="bottom" secondItem="0fq-NA-VUB" secondAttribute="bottom" constant="180" id="Vph-GF-Ami"/>
                                    <constraint firstItem="0fq-NA-VUB" firstAttribute="leading" secondItem="k8w-Bh-vGK" secondAttribute="leading" id="XLS-SB-VER"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ry-bd-eBb" secondAttribute="bottom" constant="-8" id="YsL-E2-t1S"/>
                                    <constraint firstItem="B41-SD-iNO" firstAttribute="trailing" secondItem="0fq-NA-VUB" secondAttribute="trailing" id="aob-i9-cRY"/>
                                    <constraint firstItem="B41-SD-iNO" firstAttribute="leading" secondItem="k8w-Bh-vGK" secondAttribute="leading" constant="377" id="bb4-UQ-V7C"/>
                                    <constraint firstItem="0fq-NA-VUB" firstAttribute="top" secondItem="k8w-Bh-vGK" secondAttribute="top" constant="182" id="exd-EJ-NQh"/>
                                    <constraint firstItem="7Ry-bd-eBb" firstAttribute="leading" secondItem="CP7-Rq-btQ" secondAttribute="trailing" id="f0g-zb-wGn"/>
                                    <constraint firstItem="16r-km-gVE" firstAttribute="bottom" secondItem="GbS-jd-0Ip" secondAttribute="bottom" id="f4x-pg-v0O"/>
                                    <constraint firstItem="7Ry-bd-eBb" firstAttribute="centerX" secondItem="0fq-NA-VUB" secondAttribute="centerX" id="fer-HG-uQD"/>
                                    <constraint firstItem="GbS-jd-0Ip" firstAttribute="trailing" secondItem="SDZ-fw-ZAn" secondAttribute="trailing" id="ih6-aC-Vcc"/>
                                    <constraint firstAttribute="bottom" secondItem="CP7-Rq-btQ" secondAttribute="bottom" id="m71-gj-AxC"/>
                                    <constraint firstItem="16r-km-gVE" firstAttribute="top" secondItem="GbS-jd-0Ip" secondAttribute="top" id="u3r-Ee-OBA"/>
                                    <constraint firstItem="SDZ-fw-ZAn" firstAttribute="bottom" secondItem="B41-SD-iNO" secondAttribute="bottom" id="xsI-DF-tYT"/>
                                    <constraint firstItem="0fq-NA-VUB" firstAttribute="centerX" secondItem="k8w-Bh-vGK" secondAttribute="centerX" id="yXl-jG-pky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaY-hH-vWR"/>
                        <color key="backgroundColor" name="Creme"/>
                        <constraints>
                            <constraint firstItem="k8w-Bh-vGK" firstAttribute="top" secondItem="hzq-vL-2Ch" secondAttribute="bottom" constant="69" id="5Hs-qH-Hoy"/>
                            <constraint firstItem="hzq-vL-2Ch" firstAttribute="leading" secondItem="AaY-hH-vWR" secondAttribute="leading" id="5Zm-Rg-yVE"/>
                            <constraint firstItem="DZh-CJ-n8L" firstAttribute="centerX" secondItem="k8w-Bh-vGK" secondAttribute="centerX" id="62S-b6-1W5"/>
                            <constraint firstItem="pje-JQ-7X2" firstAttribute="trailing" secondItem="CHf-dM-4Z1" secondAttribute="trailingMargin" id="8no-VS-dBf"/>
                            <constraint firstItem="pje-JQ-7X2" firstAttribute="trailing" secondItem="DZh-CJ-n8L" secondAttribute="trailing" id="8nr-5m-a4B"/>
                            <constraint firstItem="AaY-hH-vWR" firstAttribute="bottom" secondItem="k8w-Bh-vGK" secondAttribute="bottom" constant="4" id="BH5-9x-gzG"/>
                            <constraint firstItem="pje-JQ-7X2" firstAttribute="leading" secondItem="DZh-CJ-n8L" secondAttribute="leading" id="HiP-Oz-DSJ"/>
                            <constraint firstItem="hzq-vL-2Ch" firstAttribute="top" secondItem="CHf-dM-4Z1" secondAttribute="top" constant="-59" id="KH5-QW-28z"/>
                            <constraint firstItem="DZh-CJ-n8L" firstAttribute="top" secondItem="pje-JQ-7X2" secondAttribute="bottom" constant="16" id="L8H-JL-84P"/>
                            <constraint firstItem="hzq-vL-2Ch" firstAttribute="centerX" secondItem="pje-JQ-7X2" secondAttribute="centerX" id="MYs-yx-trh"/>
                            <constraint firstItem="k8w-Bh-vGK" firstAttribute="leading" secondItem="CHf-dM-4Z1" secondAttribute="leadingMargin" constant="-20" id="TLN-o5-ud2"/>
                            <constraint firstItem="k8w-Bh-vGK" firstAttribute="top" secondItem="DZh-CJ-n8L" secondAttribute="bottom" constant="7" id="hKy-Zd-liJ"/>
                            <constraint firstItem="pje-JQ-7X2" firstAttribute="leading" secondItem="CHf-dM-4Z1" secondAttribute="leadingMargin" id="nbr-Iq-5NZ"/>
                            <constraint firstItem="pje-JQ-7X2" firstAttribute="top" secondItem="AaY-hH-vWR" secondAttribute="top" constant="201" id="vUn-VT-Hne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="sW0-U2-NuG"/>
                    <connections>
                        <outlet property="cardView" destination="hzq-vL-2Ch" id="Ci5-jf-LdN"/>
                        <outlet property="favorites" destination="CP7-Rq-btQ" id="z4X-If-sMN"/>
                        <outlet property="liked" destination="GbS-jd-0Ip" id="svD-Oz-kMO"/>
                        <outlet property="logout" destination="SDZ-fw-ZAn" id="r2h-Qa-Ccm"/>
                        <outlet property="playlistCount" destination="eVF-ET-jT6" id="EEu-t9-dZb"/>
                        <outlet property="playlists" destination="16r-km-gVE" id="l0s-tK-xk5"/>
                        <outlet property="profileImage" destination="xgN-vw-QN2" id="GSo-JY-rtx"/>
                        <outlet property="userNameLabel" destination="pje-JQ-7X2" id="vRZ-yk-lKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSv-AB-uWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.92307692307691" y="89.5734597156398"/>
        </scene>
        <!--Search-->
        <scene sceneID="r54-rn-lvo">
            <objects>
                <viewController id="6qB-04-Jq8" customClass="SearchViewController" customModule="Muzika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccD-F5-KxV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-se-rBb">
                                <rect key="frame" x="16" y="0.0" width="358" height="707"/>
                                <color key="backgroundColor" name="Creme"/>
                                <color key="separatorColor" name="Creme"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Look up a user" id="4ga-Ma-tJO">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" name="Creme"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="97" id="v3Z-cf-fWY">
                                        <rect key="frame" x="0.0" y="84" width="358" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3Z-cf-fWY" id="Hat-Q2-3oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-u6-Gl1">
                                                    <rect key="frame" x="20" y="-2" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-2p-rPU">
                                                    <rect key="frame" x="128" y="24" width="210" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="Lwg-4Y-uqE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAL-2p-rPU" firstAttribute="trailing" secondItem="Hat-Q2-3oZ" secondAttribute="trailingMargin" id="17E-q4-Pkh"/>
                                                <constraint firstItem="sAL-2p-rPU" firstAttribute="top" secondItem="Hat-Q2-3oZ" secondAttribute="topMargin" constant="13" id="IVc-cH-bel"/>
                                                <constraint firstItem="fZi-u6-Gl1" firstAttribute="centerY" secondItem="sAL-2p-rPU" secondAttribute="centerY" id="Ipm-Zj-Y4k"/>
                                                <constraint firstItem="fZi-u6-Gl1" firstAttribute="leading" secondItem="Hat-Q2-3oZ" secondAttribute="leadingMargin" id="bZH-r8-SOb"/>
                                                <constraint firstItem="fZi-u6-Gl1" firstAttribute="top" secondItem="Hat-Q2-3oZ" secondAttribute="topMargin" constant="-13" id="gvy-3U-89I"/>
                                                <constraint firstItem="fZi-u6-Gl1" firstAttribute="centerY" secondItem="Hat-Q2-3oZ" secondAttribute="centerY" id="piy-BF-MZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PU-Mq-IMS"/>
                        <color key="backgroundColor" name="Creme"/>
                        <constraints>
                            <constraint firstItem="hd5-se-rBb" firstAttribute="trailing" secondItem="ccD-F5-KxV" secondAttribute="trailingMargin" id="07e-Oo-C2A"/>
                            <constraint firstItem="hd5-se-rBb" firstAttribute="bottom" secondItem="9PU-Mq-IMS" secondAttribute="bottom" id="4zf-hI-Rzn"/>
                            <constraint firstItem="hd5-se-rBb" firstAttribute="top" secondItem="9PU-Mq-IMS" secondAttribute="top" id="VAL-a1-if1"/>
                            <constraint firstItem="hd5-se-rBb" firstAttribute="leading" secondItem="ccD-F5-KxV" secondAttribute="leadingMargin" id="d2P-hz-CAC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="C4H-Pz-vwU"/>
                    <connections>
                        <outlet property="searchBar" destination="4ga-Ma-tJO" id="8u0-rH-1a8"/>
                        <outlet property="tableView" destination="hd5-se-rBb" id="JMg-A9-jpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ8-5k-XOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329.2307692307693" y="659.71563981042652"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Crème avec Cassette Audio Musique Logo" width="500" height="500"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="Color">
            <color red="0.94117647058823528" green="0.30588235294117649" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Creme">
            <color red="1" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient">
            <color red="0.2627450980392157" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.33725490196078434" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.9882352941176471" green="0.792156862745098" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
